# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME="denw0j1ak"
CLOUDINARY_API_KEY="257337446187174"
CLOUDINARY_API_SECRET="Q5q9ZDvfvpRYU6YWGfvyigGBUu4"

# MongoDB Atlas Connection String
MONGO_URI="mongodb+srv://taceelijah:user1234@cluster0.lpf8col.mongodb.net/pulse_mate_db?retryWrites=true&w=majority&appName=Cluster0"

# JSON Web Token Secret
# Use a long, random, and strong string for this in a real application
JWT_SECRET="dummy_secret_key"

# Server Port (optional, defaults to 5001 in server.js if not set here)
PORT=5001

# Node Environment (optional, common values: development, production)
# NODE_ENV=development